# mobiledev-wechatmoments-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatmoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatmoments/data/: Constants.java  DataModule.java  ModuleInterface.java  WeChatService.java
app/src/main/java/com/example/wechatmoments/data/entity/: Comment.java  Image.java  Sender.java  Tweet.java  User.java
app/src/main/java/com/example/wechatmoments/imageloader/: GlideImageLoader.java
app/src/main/java/com/example/wechatmoments/presenter/: Presenter.java  PresenterInterface.java
app/src/main/java/com/example/wechatmoments/view/: CommentsView.java  MainActivity.java  MainFragment.java  RecycleViewDivider.java  RecyclerViewAdapter.java  ViewHolder.java  ViewInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_view_item.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wechatmoments/: ExampleUnitTest.java
app/src/test/java/com/example/wechatmoments/presenter/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
